{
    "name": "AWS Development",
    "image": "mcr.microsoft.com/devcontainers/universal:5-linux",
    "runArgs": ["--env-file", ".devcontainer/.env"],
    "features": {
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/git-lfs:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/copilot-cli:1.1.3": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:4.0.0": {},
        "ghcr.io/devcontainers-extra/features/uv:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot-chat",
                "github.vscode-pull-request-github",
                "github.codespaces",
                "github.vscode-github-actions",
                "github.remotehub",
                "AmazonWebServices.aws-toolkit-vscode",
                "anthropic.claude-code",
                "kddejong.vscode-cfn-lint",
                "ms-python.python",
                "ms-vscode.live-server",
                "hediet.vscode-drawio",
                "yzhang.markdown-all-in-one",
                "davidanson.vscode-markdownlint"
            ]
        }
    },
    "containerEnv": {"AWS_CONFIG_FILE": "${containerWorkspaceFolder}/.devcontainer/config"},
    "postCreateCommand": ".devcontainer/postCreateCommand.sh",
    "postStartCommand": ".devcontainer/postStartCommand.sh",
    "postAttachCommand": "aws sso login"
}
